<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>englishProject</display-name>
  
<!-- Log4j -->
<context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>/WEB-INF/log4j.properties</param-value>
</context-param>
<!-- 半小時會掃描一次 log4j.properties檔，做熱部署-->
<context-param> 
   <param-name>log4jRefreshInterval</param-name> 
   <param-value>1800000</param-value> 
</context-param> 
<listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
</listener>


<!--  -->



<!-- Spring MVC HTTP 請求入口 ，含 DefaultAnnotationHandlerMapping 、 BeanNameUrlHandlerMapping-->
<servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>    
    <init-param>
    	<!-- 告訴IOC容器xml所在來生成Bean實體 -->
    	<param-name>contextConfigLocation</param-name>
    	<param-value>/WEB-INF/spring-context.xml</param-value>
    </init-param>
    <!-- 啟動順序，1隨servlet容器一起啟動 -->
    <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <!-- 處理所有的請求 -->
    <url-pattern>/</url-pattern>
</servlet-mapping>






</web-app>